.main{
  height: 100vh;
  }

.container{
  padding: 1em;
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template: repeat(3,1fr) / repeat(4,1fr);
  
  grid-template-rows: 15% 8% 30% auto;
  grid-template-areas: "players players players players"
                       " . current current ."
                       "endBtn center center ."
                       "active active active active";
  grid-gap:20px;                    
}

.upper__cards{
  grid-area: players;
}

.card__hand--active {
  grid-area: active;
}

.player__hand--container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-right: 5rem;
  /* margin-left:10rem */
}

.card__hand__top{
  display: flex;
}

.players .player__name {
  margin-left:-1rem;
}

.card__hand--active .player__name{
  margin-left: -1rem;
}

.players{
  margin-left: 12rem;
  width: 200px;
}


.player1{
  position: relative;
  text-align: center;
  grid-area:player1;
  color: black;
  font-size: 1rem;
}

.player2{
  position: relative;
  text-align: center;
  grid-area:player2;
  color: black;
  font-size: 1rem;
}

.player3{
  text-align: center;
  grid-area:player3;
  color: black;
  font-size: 1rem;
}

.player4{
  text-align: center;
  grid-area:player4;
  color: black;
  font-size: 1rem;
}

.center__table{
  margin-left:-15rem;
  display: flex;
  grid-area: center;
  justify-content: center;
}

.section__deck{
  grid-area: deck;
  display: flex;
  justify-content: center;
  margin-right: 2rem;
  cursor: pointer;
}

.section__table{
  grid-area:table;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.current__player{
  text-align: center;
  grid-area: current;
  margin-left:-13rem
}

.current__player{
  font-size: 2.5rem;
  max-height: 60px;
}

.player__name{
  font-size: 1.5rem;
  text-align: center;
  padding-bottom: 0.5rem;
  margin-left: 8rem;
}

.leave__btn__room{
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  grid-area: endBtn;
}

.btn__room{
  height: 50px;
  width: 150px;
  background-color: rgb(250, 113, 229);
  color: black;
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.btn__room:hover{
  background-color: rgb(165, 4, 141);
  color: white;
}

svg {
  margin-right: -5rem;
  width: 120px;
  height: auto;
  will-change: transform;
  transition: transform 450ms;
}
svg:hover{
  transition: transform 125ms;
  transform: translate3d(-5px, -10px,10px);
}

.uno-back svg {
  width: 50px;
  cursor:auto;
}
.uno-back svg:hover {
  transition: none;
  transform: none;
}

.section__deck svg{
  margin-right: 0;
  width: 150px;
}

.section__table svg{
  margin-right: 0;
  width: 150px;
}

.card__hand--container {
  display: flex;
  flex-flow: row wrap;
  height: 200px;
  gap: 3.5rem;
  justify-content: center;
  overflow: scroll;
  padding-right:5rem;
  padding-top: 0.7rem;
  /* border-style: solid; */;
}

.card__hand {
  cursor: pointer;
}

.waiting--container {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: .8rem;
height: 100vh;
background: rgb(255,246,245);
background: linear-gradient(180deg, rgba(255,246,245,1) 29%, rgb(255, 137, 119) 100%);
}

.waiting__players--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .8rem;
  width: 30vw;
}

.players__title {
  font-size: x-large;
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: rgb(207, 16, 16);
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.modal {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.container--modal {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
}
.container--modal .modal {
  z-index: 1;
  width: 350px;
  height: 220px;
  background: white;
  display: flex;
  align-items: center;
  border-radius: 5px;
  position: relative;
  animation: animate 0.3s;
}
.modal button {
  top: 7px;
  right: 7px;
  padding: 8px 11px;
  background: crimson;
  color: white;
  font-weight: bold;
  border: none;
  outline: none;
  border-radius: 2px;
  cursor: pointer;
}
@keyframes animate {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}